# censudex-auth-service

./: .env.example  Auth-Service.postman_collection.json  Program.cs  README.md  authService.csproj  authService.sln
Properties/: launchSettings.json
Protos/: greet.proto
Services/: GreeterService.cs
src/Services/: TokenService.cs
src/controller/: LoginController.cs
src/dtos/: LoginDTO.cs
src/interfaces/: ITokenService.cs
src/models/: Login.cs  TokenResult.cs
